<html>
  <head>
    <style>
      .header,
      .footer,
      .main {
        display: block;
        max-width: 600px;
        margin: auto;
        text-align: center;
      }

      .header {
        background: #85a7cb;
        color: #fdfdfd;
        font-size: 30px;
        font-weight: bold;
        padding: 8px;
      }

      .main {
        padding: 5px;
      }

      .footer {
        background: #f1f1f1;
        font-size: 10px;
        padding: 8px;
        color: #1d1d1d;
        text-align: center;
      }

      .button-link {
        box-sizing: border-box;
        border-radius: 4px;
        background: #ff985c;
        color: #fdfdfd;
        padding: 5px;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        display: block;
        max-width: 200px;
        margin: auto;
      }

      p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">Chatpad</div>
    <div class="main">
      <p>Welcome to Chatpad! Please verify your email address.</p>
      <a class="button-link" href="${link}">verify</a>
    </div>
    <div class="footer">
      <a href="http://www.chatpad.app">chatpad.app</a>
    </div>
  </body>
</html>
